{
 "name": "comment-screen",
 "version": "1.1.0",
 "scripts": {
  "build": "rollup -c",
  "watch": "rollup -c -w",
  "start": "sirv public"
 },
 "devDependencies": {
  "@rollup/plugin-commonjs": "^12.0.0",
  "@rollup/plugin-node-resolve": "^8.4.0",
  "@rollup/plugin-typescript": "^5.0.2",
  "@types/firefox-webext-browser": "^78.0.0",
  "@types/uuid": "^8.0.0",
  "autoprefixer": "^9.8.5",
  "rollup": "^2.22.1",
  "rollup-plugin-chrome-extension": "^3.2.0",
  "rollup-plugin-cleaner": "^1.0.0",
  "rollup-plugin-copy": "^3.3.0",
  "rollup-plugin-livereload": "^1.3.0",
  "rollup-plugin-size": "^0.2.2",
  "rollup-plugin-svelte": "^5.2.3",
  "rollup-plugin-terser": "^5.3.0",
  "rollup-plugin-zip": "^1.0.1",
  "svelte": "^3.24.0",
  "svelte-loader": "^2.13.6",
  "svelte-preprocess": "^4.0.8",
  "ts-loader": "^8.0.1",
  "tslib": "^2.0.0",
  "typescript": "^3.9.7",
  "uuid": "^8.2.0",
  "webext-options-sync": "^1.2.3",
  "webextension-polyfill": "^0.6.0",
  "webextension-polyfill-ts": "^0.19.0"
 },
 "dependencies": {
  "@msgpack/msgpack": "^1.12.2",
  "pretty-checkbox": "^3.0.3",
  "reconnecting-websocket": "^4.4.0",
  "sirv-cli": "^0.4.4",
  "svelte-watch-resize": "^1.0.3"
 }
}
